TypeDefs/MovieTypeDef.graphql

type Query {
  allMovies: [Movie]
  movie(id: ID!): Movie
}

type Movie {
  _id: ID!
  title: String
  awards: Award
  cast: [String]
  countries: [String]
  directors: [String]
  plot: String
  fullPlot: String
  genres: [String]
  imdb: IMDB_Info
  type: String
  languages: [String]
  lastUpdated: String
  year: Int
  num_mflix_comments: Int
  poster: String
  rated: String
  released: String
  runtime: Int
  tomatoes: Tomato
  writers: [String]
}

type Award {
  wins: Int
  nominations: Int
  text: String
}

type IMDB_Info {
  rating: Float
  votes: Int
  id: Int
}

type Tomato {
  viewer: Tomato_viewer
  production: String
  lastUpdated: String
}

type Tomato_viewer {
  rating: Float
  numReviews: Int
  meter: Int
}
