TypeDefs/UserTypeDef.graphql

type Query {
  allUsers: [User]
  user(id: ID!): UserOrUserErr
}

type Mutation {
  addNewUser(new_user: UserInput): UserOrUserErr
  addFavMovie(user_id: ID, movie_id: ID): User
  removeFavMovie(user_id: ID, movie_id: ID): User
}
union UserOrUserErr = User | UserErr
type UserErr {
  code: String
  originalMsg: String
  token: String
}

type User {
  _id: ID
  name: String
  email: String
  comments: [Comment]
  favorites: [String]
}

input UserInput {
  name: String
  email: String
  password: String
}
